<?php


return array(
	'BTC_coldKey' => 'Bitcoin Cold Public Key',
	'LTC_coldKey' => 'litecoin Cold Public Key',
	'DASH_coldKey' => 'Dash Cold Public Key',
	'BCH_coldKey' => 'Bitcoin Cash Cold Public Key',
	'BTG_coldKey' => 'Bitcoin Gold Cold Public Key',
	'ZEC_coldKey' => 'Zcash Cold Public Key',
	'enableForum' => 'Enable The App Forum',
	'enablePayGateway' => 'Enable Payment Gate',
	'promowidget' => 'Dashboard Ads Wiget',
 	'maintenance' => 'Enable Maintenance Mode',
	'mass_generate_keys'=>'Mass Generate and Download all Cold Keys below', 
	'enableDeploy' => 'Enable Contract Sales (Token Deployment)',
    'enableExchange' => 'Enable Token Swap and Assets shifting',
	'moduleSettings' => 'Modules Settings',
	'tx_validity' => 'Time (Minutes) Before Order Expires',
 	'addtoken' => 'New Token',
	'newcontract' => 'Add A New Contract',
    'AuthorPercent' => 'Author Percent',
	'SmsGatewayUrl' => 'SMS Gateway URL (include password and username)',
    'adminpanel' => 'Admin Panel',
    'panel' => 'Panel',
	'openExchangeRatesApiKey'=>'Open Exchange Key',
	'dashBoardTokens'=>'Dashboard Tokens Displayed',
	'siteCurrency'=>'Site FIAT Currency',
	'siteToken'=>'Site Crypto Currency',
	'tx_validity'=>'Order Expiry (Minutes)',
	'Contracts'=>'Contracts',
	'deployed'=>'Deploy count',
	'actions'=>'Actions',
	'name'=>'Name',
	'sym'=>'SYM',
	'only_live_erc20'=>'ONLY ERC20 Tokens. MUST be Live on Mainnet',
	'edit_token'=>'Edit :Token',
	'contract'=>'Contract',
	'contract_name'=>'The Token contract Name',
	'abi'=>'Abi',
	'bin'=>'Contract Binary',
	'buy_tokens_function'=>'Function to Buy Tokens',
	'actions'=>'Actions',
	'deploy_price' => 'Price to deploy',
	'contract_description'=>'Contract Description',
	'contract_admin_functions'=>'Owner Functions',
	'enter_contract_admin_functions'=>'Functions that require Owner Permissions',
	'enter_contract'=>'Contract Soliditity file',
	'enter_name'=>'Enter a Name',
	'enter_abi'=>'Enter contract Abi Json',
	'enter_bin'=>'Contract Binary',
	'enter_buy_tokens_function'=>'Enter Function Name eg buyTokens',
	'enter_deploy_price' => 'Price to charger users per deploy',
	'enter_description'=>'Enter a Contract Description',
	

    //main
	
	'id'=>'ID',
	'add'=>'Add',
	'changepassword'=>'Change Password',
	'account'=>'Account',
	'Item'=>'Item',
	'ChangeAdminPassword'=>'Change Admin Password',
	'listingsettings'=>'Listing Pricing Settings',
	'Wallet'=>'Wallet',
	'Symbol'=>'Symbol',
	'order'=>'Order',
	'date'=>'Date',
	'Icostatus'=>'I.C.O',
	'icolistingprice'=>'ICO Listing Price',
	'tokenlistingprice'=>'Token Listing Price',
	'tokencreationprice'=>'Token Creation Price',
	'showbuybuttonprice'=>'Show Buy Button Price ',
	'distributeTokenprice'=>'Distribute To Members Price',
	'enablesitewidewallet'=>'Sitewide Wallet Price',
	'coinNetwork'=>'Bitcoin/Bitcoin Cash Network',
	'defaultFees'=>'BTC LTC DASH ZEC Default Fee Level High=>2Omins , Medium=>40mins , Low=>60Mins',
	'APP_MODE'=>'Application Mode',
	'minConf'=>'BTC LTC DASH ZEC BTG BCH Min Confirmations',
	'membersOnlyExchange'=>'Allow Non Members to Swap Tokens',
    'viewsite' => 'View Site',
    'Membersince' => 'Member since',
    'Profile' => 'Profile',
    'Signout' => 'Sign out',
	
	'setting'=>'Settings',
    'value' => 'Value',
    'description' => 'Dec',
    'save' => 'Save',
	'demomode' => 'Disabled in the Demo. You can Adjust this in your Live site',
	

    //sidebar
    'Online' => 'Online',
    'MAINNAVIGATION' => 'MAIN NAVIGATION',
    'Inbox' => 'Inbox',
    'Plugins' => 'Plugins',
    'NEW' => 'NEW',
    'Settings' => 'Settings',
    'GeneralSettings' => 'General Settings',
    'LayoutSettings' => 'Layout Settings',
    'SocialMediaSettings' => 'Social Media Settings',
    'OtherSettings' => 'Other Settings',
    'Categories' => 'Categories',
    'LatestTokens' => 'Latest Tokens',
    'FeaturesTokens' => 'Features Tokens',
    'UnapprovedTokens' => 'Unapproved Tokens',
	'Transactions' => 'Transactions',

    'view' => 'View :type',
   'Unapproved' => 'Unapproved :type',
   'Trash' => ':type Trash ',

   'Users' => 'Users',
   'ViewUsers' => 'View Users',
   'BannedUsers' => 'Banned Users',
   'Staff' => 'Staff',
   'Admins' => 'Admins',
   'Pages' => 'Pages',
   'ViewPages' => 'View Pages',
   'AddNewPage' => 'Add New Page',
   'Widgets' => 'Widgets',
   'Sitemap' => 'Sitemap',
   'documentation' => 'Documentation',
   'UNAPPROVEDPOSTS' => 'UNAPPROVED POSTS',



    //dashboard

    'dashboard' => 'Dashboard',
    'controlpanel' => 'Control panel',
    'newupdate' => 'New Update!',
    'waitingapprove' => 'Active ICOs',
    'moreinfo' => 'More info',
    'todaystokens' => 'Active Tokens',
	'todaysales' => 'Todays Sales',
    'todaysuserregistrations' => 'Todays User Registrations',
    'todaysuserlogins' => 'Todays User Logins',
    'viewall' => 'View All',
    'recentlyadded' => 'Recently Added ',
    'recentlyaddednews' => 'Recently Added News',
    'recentlyaddedlists' => 'Recently Added Lists',
    'recentlyaddedpolls' => 'Recently Added Polls',
    'recentlyaddedvideos' => 'Recently Added Videos',
    'tokenslisted' => 'Tokens Listed',
    'latestmembers' => 'Latest Members',
	'latestorders' => 'Latest Completed Orders',
    'newmemberstoday' => 'New Members Today',
	'orderstoday'=>'Orders Today',
	'totalsales'=>'Total Sales',
    'latestunapprovedtokens' => 'Latest Unapproved Tokens',
    'Tokensonlast30days' => 'Tokens on last 30 days',

    'thumb' => 'Thumb',
    'tokens' => 'Tokens',
    'type' => 'Type',
    'actions' => 'Actions',

    'approvetoken' => 'Approve Token',
    'edittoken' => 'Edit Token',
    'sendtrash' => 'Send Trash',
    'deletepermanently' => 'Delete permanently',

    'nothingtoseehere' => 'No data avaialable',

    'Last30DaysTotalTokensbyTypes' => 'Token Statistics',
    'Userregistersonlast30days' => 'User registers on last 30 days',

    'NumberofNews' => 'Number of News',
    'NumberofLists' => 'Number of Lists',
    'NumberofPolls' => 'Number of Polls',
    'NumberofVideos' => 'Number of Videos',


    //config

    'OptionalConfigurations' => 'Optional Configurations',
    'SiteTokensUrlType' => 'Site Tokens Url Type?',
    'SiteTokensUrlTypehelp' => 'You can change your token pages url here.',

    'Usersregistration' => 'Users can vote without registration?',
    'Usersregistrationhelp' => 'You can change your token pages url here.',

    'Auto-listedonHomepage' => 'Auto-listed on Homepage',
    'Auto-listedonHomepagehelp' => 'If this option is enabled, all new tokens show up in homepage. If disabled admins must select tokens for homepage',

    'AutoApproveTokens' => 'Auto Approve Tokens',
    'AutoApproveTokenshelp' => 'Non-admin tokens will be automatically approved if this option is ON.',

    'Auto-approveeditedtokens' => 'Auto-approve edited tokens',
    'Auto-approveeditedtokenshelp' => 'Edited tokens will be automatically approved if this option is ON.',

    'Auto-LoadonLists' => 'Auto-Load on Lists',
    'Auto-LoadonListshelp' => 'You may want to use Auto-Load on the homepage lists and tokens page "You may also like" tokens.',

    'UserPermissions' => 'User Permissions',
    'Userscantoken' => 'User can token on site? (Create button only available for admins if it picked as NO)',
    'Userscandeleteowntokens' => 'Users can delete own tokens?',
    'Userscaneditowntokens' => 'Users can edit own tokens?',
    'Userscaneditownusernames' => 'Users can edit own usernames?',
    'Userscaneditownemails' => 'Users can edit own emails?',
    'Userscanaddownsocialmediaaddresses' => 'Users can add own social media addresses?',
    'UseRight-to-LeftLanguageSupport' => 'Use Right-to-Left Language Support?',


    'SocialMedia' => 'Social Media',
    'PageUrl' => 'Page Url',

    'EmailSettings' => 'Email Settings',
    'Siteemail' => 'Site Email',

    'LayoutConfiguration' => 'Layout Configurations',
    'SiteLayoutType' => 'Site Layout Type:',
    'NavbarType' => 'Navbar Type:',
    'SiteBackgroundColor' => 'Site Background Color:',
    'SiteBackgroundColorOnBoxedMode' => 'Site Background Color On Boxed Mode:',
    'NavbarBackgroundColor' => 'Navbar Background Color:',
    'NavbarTop3PixelBorderLineColor' => 'Navbar Top 3 Pixel Border Line Color:',
    'NavbarLinkColor' => 'Navbar Link Color:',
    'NavbarLinkHoverColor' => 'Navbar Link Hover Color:',
    'NavbarCreateButtonBackgroundColor' => 'Navbar Create <U>Button Background</U> Color:',
    'NavbarCreateButtonFontColor' => 'Navbar Create <U>Button Font</U> Color:',
    'NavbarCreateButtonHoverBackgroundColor' => 'Navbar Create <U>Button Hover Background</U> Color:',
    'NavbarCreateButtonHoverFontColor' => 'Navbar Create <U>Button Hover Font</U> Color:',


   'MainConfiguration' => 'Main Configuration',
   'SiteName' => 'Site Name',
   'SiteLogo' => 'Site Logo',
   'SiteLogohelp' => 'Upload a site logo here. (Only PNG)',

   'FooterSiteLogo' => 'Footer Site Logo',
    'SiteFavicon' => 'Site Favicon',
    'SiteFaviconhelp' => 'Upload a favicon here. (Only PNG)',

    'SiteDefaultMetaTitle' => 'Site Default Meta Title',
    'SiteDefaultMetaDescription' => 'Site Default Meta Description',

    'TermsofUsePageUrl' => 'Terms of Use Page Url',
    'TermsofUsePageUrlhelp' => 'For register forms.',

    'SiteLanguageCountryCodes' => 'Site Language&Country Codes',
    'SiteLanguageCountryCodeshelp' => 'For example: en_US, en_EN, de_DE, tr_TR. For more info please checkout <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">Language Codes</a>, <a  target="_blank" href="http://www.w3schools.com/tags/ref_country_codes.asp">Country Codes</a>. ',

    'GoogleFontConfig' => 'Google Font Config',
    'GoogleFontConfighelp' => 'Change Google Font Here. Find your perfect font on <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a>.',

    'SiteFont' => 'Site Font',
    'SiteFonthelp' => 'Set your site font family.',

    'LoginConfiguration' => 'Login Configuration',
    'AdvancedConfiguration' => 'Advanced Configuration',
    'HeadCode' => 'Head Code',
    'HeadCodehelp' => 'You may want to add some html/css/js code to head. For example custom css. Google verification code or other meta tags etc.',
    'Footercode' => 'Footer code',
    'Footercodehelp' => 'You may want to add some html/css/js code to footer. For Example Google Analytics code etc.',

    'SaveSettings' => 'Save Settings',

    'yes' => 'Yes',
    'no' => 'No',
    'on' => 'On',
    'off' => 'Off',
    'nouseload' => 'No - Use load more button',
    'Wide' => 'Wide',
    'Boxed' => 'Boxed',
    'Fixed' => 'Fixed',
    'Relative' => 'Relative',
    'edit' => 'Edit',
	'Tokens' => 'Tokens',
    'delete' => 'Delete',
	'Transactions' => 'Transactions',
	'Orders' => 'Sales and Orders',
    'addcategory' => 'Add Category',

    'Entercategoryname' => 'Enter category name',
    'Entercategoryslug' => 'Enter category slug',
    'Entertokenstitleslug' => 'Enter tokens title slug',
    'Categoryname' => 'Category name',
    'CategorySlug' => 'Category Slug',
    'TokenUrlSlug' => 'Token Url Slug',
    'CategoryDescription' => 'Category Description (optional)',
    'ContentType' => 'Content Type',
    'Submit' => 'Submit',

    'AddMainCategory' => 'Add Main Category',
    'AddSubCategory' => 'Add Sub Category',
    'Order' => 'Order',
	'apisettings' => 'Api Settings',
    'disable' => 'Disable?',
	
	'INFURATOKEN'=>'Infura Api Token',
	'ETHERSCANTOKEN'=>'Etherscan Api Token',
	'PARITYIP'=>'Parity Ip (Geth) ',
	'ETHEREUMNETWORK'=>'Ethereum Network',
	'ETHEREUMPROVIDER'=>'Api Provider',


    //categories
    'AllPages' => 'All Pages',
    'PageTitle' => 'Page Title',
    'CreatePage' => 'Create Page',
    'PageForm' => 'Page Form',
    'Title' => 'Title',
    'TitleSlug' => 'Title Slug',
    'Descriptiontag' => 'Description (For meta tag)',
    'text' => 'Text',
    'Placesometexthere' => 'Please add some text here',
    'SaveChanges' => 'Save Changes',
    'Createdat' => 'Created at',
    'Slug' => 'Slug',
    'CatName' => 'Category Name',
    'ChangesSaved' => 'Changes Saved',
    'Deleted' => 'Deleted',


    //widgets
    'TokenPageSidebar' => 'Token Page Sidebar',
    'CategoriesPageSidebar' => 'Categories Page Sidebar',
    'HeaderBelow' => 'Header Below',
    'TokenBelow' => 'Token Below',
    'TokenPageBetween2nd3rdentry' => 'Token Page: Between 2nd 3rd entry',
    'HomePageFirst(List)Column' => 'HomePage First(List) Column - 1. Token Below',
    'HomePageSecond(News)Column' => 'HomePage Second(News) Column - 1. Token Below',
    'TokenPagesShareBelow' => 'Token Pages Share Below',
    'Footer' => 'Footer',

    'AddWidget' => 'Add Widget',
    'Location' => 'Location',
    'WidgetName' => 'Widget Name',
    'PasteHtml' => 'Paste Html Content / Adsense Code / Social Media Embeds here',
    'Display' => 'Display',
    'Cancel' => 'Cancel',
    'Disabled' => 'Disabled',


    //plugins
    'AllBuzzyPlugins' => 'All Buzzy Plugins',
    'NotInstalled' => 'Not Installed',
    'ActivateCode' => 'Activate Code',
    'Install' => 'Install',
    'Activated' => 'Activated',
    'Deactivate' => 'Deactivate',
    'BuyNow' => 'Buy Now',
    'Docs' => 'Docs',
    'Activateddesc' => 'Activated! But detected some missing files for this plugin.<br> Please upload plugin files you download from CodeCanyon.',
    'Notavailabeyet' => 'Not availabe yet',
    'FREE' => 'FREE',
    'easyCommentPluginSettings' => 'easyComment Plugin Settings',
    'easyCommentTheme' => 'easyComment Theme',
    'easyCommentThemeDesc' => 'You can change theme of comment area. <a target="_blank" href="http://nullrefer.com/?http://easycomment.akbilisim.com/example.html">See Theme Demos Here.</a>',
    'easyCommentTitle' => 'easyComment Title',
    'easyCommentTitleDesc' => 'You may want to change Title of comments. Default: Comments',
    'easyCommentInitiationUrl' => 'easyComment Initiation Url',
    'DisqusPluginSettings' => 'Disqus Plugin Settings',
    'DisqusCode' => 'Disqus Code',
    'BuzzyQuizzesPluginSettings' => 'Buzzy Quizzes Plugin Settings',
    'QuizzesPluginResultType' => 'Quizzes Plugin Result Type',
    'BuzzyQuizzesSpecialResultPopup' => 'Buzzy Quizzes Special Result Popup',
    'OnlyBuzzFeedStyleResult' => 'Only BuzzFeed Style Result',
    'QuizzesPluginResultTypeDesc' => 'You can change result area of Quizzes.',
    'BuzzyTranslationManager' => 'Buzzy Translation Manager',
    'BuzzyContactPluginSettings' => 'Buzzy Contact Plugin Settings',
    'BuzzyContactName' => 'Buzzy Contact Name',
    'BuzzyContactNameDesc' => 'This name will appear on mail',
    'BuzzyContactEmail' => 'Buzzy Contact Email',
    'BuzzyContactEmailDesc' => 'This email will appear on mail',
    'EmailSignature' => 'Email Signature',
    'EmailSignatureDesc' => 'You can type a signature for mail sending',
    'Sendacopytomyemail' => 'Send a copy to my email',
    'SendacopytomyemailDesc' => 'Please type an email if you want to get email alert for contact request. System will sent you a copy. Please leave empty if you dont want to',
    'Usecaptchaoncontactform' => 'Use captcha on contact form',
    'UsecaptchaoncontactformDesc' => 'You can type a signature for mail sending',
    'GooglereCaptchaApiKey' => 'Google reCaptcha Api Key',
    'GooglereCaptchaApiKeyDesc' => 'Get your Google reCaptcha Api Key and Secret http://www.google.com/recaptcha/intro/index.html',
    'youPERMISSION' => '-YOU DO\'NT HAVE PERMISSION TO SEE THAT-',
    'BuzzyHomepageBuilder' => 'Buzzy Homepage Builder',
    'Column' => 'Column',
    'Section1Title' => 'Section 1 Title',
    'SelectedTypesorCategories' => 'Selected Types or Categories',
    'Section2Title' => 'Section 2 Title',
    'Section3Title' => 'Section 3 Title',
    'TrendingsOnOff' => 'Trendings On/Off?',
    'close' => 'Close',

    //tokens
    'Preview' => 'Preview',
    'User' => 'User',
    'Status' => 'Status',
    'FeaturedDate' => 'Featured Date',
    'Dates' => 'Dates',
    'Actions' => 'Actions',

    //users
    'Tcon' => 'Tcon',
    'Email' => 'Email',
    'JoinedAt' => 'Joined At',
    'LastSeen' => 'Last Seen',
	'Type' => 'Type',
	'From' => 'From',
	'To' => 'To',
	'Symbol_short' => 'TKR',
	'confirmations' => 'Cons',
	'hash' => 'Hash',
	'created_at' => 'on',


   //controllers

    'atleastonemail' => 'You must select at least one mail!',
    'emailsended' => 'Email successfully sent it!',
    'Savedasdraft' => 'Saved as draft!',
    'pluginsnotavailable' => 'Plugins not available right now. Please try again later',
    'wecaninstallplugin' => 'We can not install this plugin. Please try to activate with your access code.',
    'unabletoupdate' => 'Unable to get update files. Please try again later or try to get manuel download link.',
    'doneupdate' => 'Done. Your Buzzy System upgraded to Version',
    'donedownload' => 'Done. Downloading...',
    'purchaseincorrect' => 'Your purchase code is not correct. Please Contact: contact@akbilisim.com',
    'accessok' => 'Your Access Code is verified. You can install this plugin. ',
    'norecord' => 'No record for your purchase code. Please Get New Access Code for this product from http://envato.akbilisim.com/.',
    'codealreadytaken' => 'This code already used by another domain. If you own this code please go http://envato.akbilisim.com/. And type correct domain name for this code.',
    'notcorrectpur' => 'Your purchace is not correct. Please Get New Access Code  from http://envato.akbilisim.com/ and try again.',
    'SuccesfulyCreateted' => 'Succesfuly Createted',


   'Newsin30Days' => 'News in 30 Days',
   'Listsin30Days' => 'Lists in 30 Days',
   'Quizzesin30Days' => 'Quizzes in 30 Days',
   'Pollsin30Days' => 'Polls in 30 Days',
   'Videosin30Days' => 'Videos in 30 Days',

   'Banned' => 'Banned',
   'Unlocked' => 'Unlocked',
   'Nowuserisnotadmin' => 'Now user is not admin!',
   'admin' => 'Admin',
   'StaffEditor' => 'Staff / Editor',
   'Member' => 'Member',
   'UnlockUser' => 'Unlock User',
   'lockUser' => 'Lock User',
   'NotAdmin' => 'Not Admin',
   'MakeAdmin' => 'MakeAdmin',
   'NotEditorStaff' => 'Not Editor/Staff',
   'MakeEditorStaff' => 'Make Editor/Staff',

   'Tokens' => 'Tokens',
   'Token' => 'Token',
   'AllTokens' => 'All Tokens',
   'Deletedpermanently' => 'Deleted permanently',
   'Featured' => 'Featured',
   'OnTrash' => 'On Trash',
   'DraftToken' => 'Draft Token',
   'AwaitingApproval' => 'Awaiting Approval',
   'FeaturedToken' => 'FeaturedToken',
   'Active' => 'Active',
   'Pickedforhomepage' => 'Picked for homepage',
   'Approve' => 'Approve',
   'UndoApprove' => 'Undo Approve',
   'PickforFeatured' => 'Pick for Featured',
   'UndoFeatured' => 'Undo Featured',
   'PickPromoted' => 'Promote',
   'UndoPromoted' => 'Undo Promoted',
   'PickforHomepage' => 'Pick for Homepage',
   'UndofromHomepage' => 'UndofromHomepage',
   'EditToken' => 'Edit Token',
   'SendtoTrash' => 'Send to Trash',
   'RetrievefromTrash' => 'Retrieve from Trash',
   'Deletepermanently' => 'Delete permanently',


    // dataTable
    "sEmptyTable"=>     "No data available in table",
    "sInfo"=>          "Showing _START_ to _END_ of _TOTAL_ entries",
    "sInfoEmpty"=>     "Showing 0 to 0 of 0 entries",
    "sInfoFiltered"=>   "(filtered from _MAX_ total entries)",
    "sLengthMenu"=>    "Show _MENU_ entries",
    "sLoadingRecords"=> "Loading...",
    "sProcessing"=>    "Processing...",
    "sSearch"=>         "Search:",
    "sZeroRecords"=>    "No matching records found",
    "sFirst"=> "First",
    "sLast"=>    "Last",
    "sNext"=>         "Next",
    "sPrevious"=>    "Previous",
    "sSortAscending"=> ": activate to sort column ascending",
    "sSortDescending"=>    ": activate to sort column descending",

);
